DB_LOCAL_URI = mongodb://localhost:27017/uch

MJ_APIKEY_PUBLIC = 8e2b3ca0e98db2c91ca8217beb36de23
MJ_APIKEY_PRIVATE = c0ab2266d4129bc12a99f743ac7a2468

JWT_SECRET = SNHJCKZ76574897089ZDXBZ6D7ZA5DV9B
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1